spring.application.name=ExceptionHandler
spring.datasource.url=jdbc:mysql://localhost:3306/maponetoone
spring.datasource.username=root
spring.datasource.password=Prakash@1010
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true